# Logepress_wpf

./: Logepress_wpf.sln  SQLQuery1.sql
LogePress/: App.config  App.xaml  App.xaml.cs  LogePress.csproj  LogepressDataSet.Designer.cs  LogepressDataSet.xsd  MainWindow.xaml  MainWindow.xaml.cs
LogePress/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Logepress_wpf/: App.config  App.xaml  App.xaml.cs  AtendimentoMedico.xaml  AtendimentoMedico.xaml.cs  CadastroUsuario.xaml  CadastroUsuario.xaml.cs  Index.xaml  Index.xaml.cs  Logepress_wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Prescricao.xaml  Prescricao.xaml.cs
Logepress_wpf/Conexao/: BuscarPacientes.cs
Logepress_wpf/Conexoes/: BuscaUsuario.cs  BuscarPacientes.cs  BuscarPrescricao.cs  CadUsuario.cs  CadastroConsulta.cs  CadastroPaciente.cs  CadastroPrescricao.cs  Conexao_bd.cs  MarcarConsulta.cs
Logepress_wpf/Controle/: Conexao.cs
Logepress_wpf/Modelo/: CadastroPaciente.cs  Paciente.cs  Pacientes.cs  Prescricao_.cs  Usuario.cs  ViewModel.cs
Logepress_wpf/_Notas/: CheckList.txt  Lógica.txt
